<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pop.css">
</head>
<body>
    <div class="popup" id="popup-1">
        <div class="overlay"></div>
        <div class="content">
            <div class="close-btn" onclick="togglePopup()">&times;</div>
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quibusdam quod maiores pariatur vero harum deleniti 
                excepturi alias neque, optio aut quia sequi quo, sint, 
                tenetur beatae ad quasi expedita sapiente?</p>
        </div>
    </div>

    <button onclick="togglePopup()">Show Popup</button>
    
</body>
<script src="pop.js"></script>
</html>